mp.jwt.verify.publickey.location=verify_key.pem
mp.jwt.verify.issuer=EPF
#mp.jwt.decrypt.key.location=decrypt_key.pem
#
mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9092
#
mp.messaging.outgoing.persistence.connector=smallrye-kafka
mp.messaging.outgoing.persistence.topic=epf.persistence
mp.messaging.outgoing.persistence.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.persistence.value.serializer=epf.messaging.util.io.ObjectSerializer
#
mp.messaging.outgoing.persistence-PostLoad.connector=smallrye-kafka
mp.messaging.outgoing.persistence-PostLoad.topic=epf.persistence.load
mp.messaging.outgoing.persistence-PostLoad.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.persistence-PostLoad.value.serializer=epf.messaging.util.io.ObjectSerializer