quarkus.index-dependency.jose4j.group-id=org.bitbucket.b_c
quarkus.index-dependency.jose4j.artifact-id=jose4j
quarkus.index-dependency.EPF-messaging-utility.group-id=openup
quarkus.index-dependency.EPF-messaging-utility.artifact-id=EPF-messaging-utility
%prod.quarkus.datasource.username=epf
%prod.quarkus.datasource.password=Password1234****
%prod.quarkus.datasource.reactive.url=vertx-reactive:mysql://localhost:3306