quarkus.tls.trust-all=true
quarkus.native.resources.includes=public_key.pem
mp.jwt.verify.publickey.location=public_key.pem
mp.jwt.verify.issuer=EPF
epf.security.jwt.exp.duration=30
epf.security.jwt.exp.timeunit=MINUTES