mp.jwt.verify.publickey.location=/META-INF/public_key.pem
mp.jwt.verify.issuer=EPF
mp.messaging.connector.liberty-kafka.bootstrap.servers=localhost:9093
mp.messaging.incoming.persistence.connector=liberty-kafka
mp.messaging.incoming.persistence.topic=epf.persistence
mp.messaging.incoming.persistence.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.persistence.value.deserializer=epf.messaging.util.io.ObjectDeserializer
mp.messaging.incoming.persistence.group.id=epf-cache